VITE_GOOGLE_AUTH_CLIENT_ID=300053709450-gfigoj37gfjsi3met701jbg2hfon7g4t.apps.googleusercontent.com


VITE_GOOGLE_MAPS_API_KEY=AIzaSyCeyYYVbr3JVVVw6GjHFOSyJ5HABCB4e7Y


VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyC6F5jLThUePmgYFwfmCdGiBsBxgFcUPSE
VITE_GOOGLE_AUTH_CLIENT_ID=300053709450-gfigoj37gfjsi3met701jbg2hfon7g4t.apps.googleusercontent.com